// Following code does not captures argc and argv.(except for file location)
{

    "shell_cmd": "gcc -ansi -pedantic-errors -Wall -Wextra \"${file}\" -o \"${file_path}/${file_base_name}\" && \"${file_path}/${file_base_name}\"",
    
    "file_regex": "^(.*):(\\d+):(\\d+):\\s*(.*)$",

    "working_dir": "${file_path}",

    "selector": "source.c",


    "variants":

    [

        {

            "name": "Run in Terminal",


            "linux": 
            {

                "shell_cmd": "gcc -ansi -pedantic-errors -Wall -Wextra \"${file}\" -o \"${file_path}/${file_base_name}\" && gnome-terminal --title=\"${file_path}/${file_base_name}\" -e 'bash -c \"echo gcc -ansi -pedantic-errors -Wall -Wextra \"${file}\" && ${file_path}/${file_base_name} && echo && echo Press ENTER to exit && read line && exit\"'"

            },

            "shell": true,

        },

    ]

}
